{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": ["packages/*"],
  "command": {
    "version": {
      "allowBranch": ["master", "next"],
      "conventionalCommits": true,
      "noPrivate": true,
      "createRelease": "github",
      "message": "chore(release): publish"
    }
  }
}
